{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "seed": "tsx prisma/seed.ts",
    "lint": "eslint",
    "check:notifications": "tsx prisma/check-notifications.ts",
    "send:notifications": "tsx prisma/send-notifications.ts",
    "discover:products": "tsx prisma/discover-products.ts",
    "update:prices": "tsx prisma/update-prices.ts",
    "import:rakuten-genres": "tsx prisma/import-rakuten-genres.ts",
    "classify:categories": "tsx prisma/classify-categories.ts",
    "classify:categories:dry": "tsx prisma/classify-categories.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^7.7.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
